{
  "name": "vita-save-sync-server",
  "version": "0.1.0",
  "description": "Self-hosted sync server for Save Sync PS Vita app",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.0",
    "fastify": "^4.26.2",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
